# TensTest

./: .gitignore  .gitmodules  TensTest.sln
ModuleConsole/: ModuleConsole.csproj
ModuleConsole/IndentImages/ViewModels/: IndentImageVM.cs
ModuleConsole/IndentImages/Views/: IndentImageUC.xaml  IndentImageUC.xaml.cs
ModuleConsole/Models/: IMachineStatus.cs  MachineStatus.cs  Movement.cs  Movement_Common.cs  Movement_Edc_Eft.cs  Movement_Simatic.cs
ModuleConsole/ViewModels/: ConsoleVM.cs  IConsoleVM.cs  ManualControllerVM.cs  ToolChangeVM.cs
ModuleConsole/Views/: ConsoleUC.xaml  ConsoleUC.xaml.cs  ManualControllerWnd.xaml  ManualControllerWnd.xaml.cs  ToolChangeWnd.xaml  ToolChangeWnd.xaml.cs
TensTest/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWnd.xaml  MainWnd.xaml.cs  MyApp.cs  MyAppServices.cs  TensTest.csproj
